server.port=8000


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lord_db
spring.datasource.username=postgres
spring.datasource.password=7272

spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.security= DEBUG



jwt.secret.key.access = blog-post-app-lord_dev_access_secret-key
jwt.secret.key.refresh = blog-post-app-lord_dev_refresh_secret-key

jwt.secret.expiration.access = 100000000
jwt.secret.expiration.refresh = 100000000


email.sender.host=smtp.gmail.com
email.sender.port=587
email.sender.username= lordfinancer772@gmail.com
email.sender.password=sjqiujyblfkclbbb
email.transport.protocol=smtp
email.smtp.auth=true
email.smtp.starttls.enable=true
email.debug=false
email.from.address=test@test.com
